<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="50dp"
    >
    <TextView
        android:id="@+id/tv_joke_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="18sp"
        android:lineSpacingMultiplier="1.5"
        android:text="hello joker"
        />
</LinearLayout>